# MarketPlaceData

./: README.md
DataFiller/: build.gradle  settings.gradle
DataFiller/gradle/wrapper/: gradle-wrapper.properties
DataFiller/src/main/java/ru/itis/: Account.java  AccountDAO.java  AccountFiller.java  Main.java
Test1/: query.sql
migrations/: V1__Schema_initialization.sql  V2__Accounts_table.sql  V3__Alter_table.sql  V4__Test_one.sql
